{
    "name": "danny3b/elibri-php",
    "description": "Biblioteka do obsługi API Elibri dla PHP 8.2+",
    "type": "library",
    "require": {
        "php": ">=8.0",
        "ext-dom": "*",
        "ext-simplexml": "*"
    },
    "autoload": {
        "files": ["elibriPHP.php"]
    },
    "license": "MIT"
}
